;this file in /etc/supervisor
[program:chat_bot]
command = python3 /home/ubuntu/Wechat_chat_bot/chat_bot.py
autostart=true ; 在 supervisord 启动的时候自动启动
startsecs = 5  ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart=true ; 程序异常退出后自动重启
startretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
;stdout_logfile=/etc/supervisor/log/javaserver_out.log ; stdout 日志输出位置
;stderr_logfile=/etc/supervisor/log/javaserver_err.log ; stderr 日志输出位置

